<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>You're Probably Storing Passwords Incorrectly | Aravind</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://oxygenindia.tk/blog/guides/you-are-probably-storing-passwords-incorrectly.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="http://oxygenindia.tk/blog/guides/you-are-probably-storing-passwords-incorrectly.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <!-- Custom addition for contact page -->
     
  <!-- End of that-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="Aravind">
  <!-- Open Graph -->
  <meta name="description" content="Are we reeaally insecure?The Web is nothing if not a maze of user accounts and logins. Almost everywhere you go, on the web, requires yet another new set of credentials. Users collect usernames and pa">
<meta property="og:type" content="website">
<meta property="og:title" content="You're Probably Storing Passwords Incorrectly">
<meta property="og:url" content="http://oxygenindia.tk/blog/guides/you-are-probably-storing-passwords-incorrectly.html">
<meta property="og:site_name" content="Aravind">
<meta property="og:description" content="Are we reeaally insecure?The Web is nothing if not a maze of user accounts and logins. Almost everywhere you go, on the web, requires yet another new set of credentials. Users collect usernames and pa">
<meta property="og:updated_time" content="2016-07-09T15:23:13.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="You're Probably Storing Passwords Incorrectly">
<meta name="twitter:description" content="Are we reeaally insecure?The Web is nothing if not a maze of user accounts and logins. Almost everywhere you go, on the web, requires yet another new set of credentials. Users collect usernames and pa">
<meta name="twitter:site" content="4ravind">
<meta property="fb:admins" content="100000247608790">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4910098-10', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a href="/blog/" class="main-nav-link">Blog</a><a href="/news/" class="main-nav-link">News</a><a href="/portfolio/" class="main-nav-link">Portfolio</a><a href="/contact.html" class="main-nav-link">Contact</a>
      <a href="https://github.com/zeroby0" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <!-- removing algolia search box 
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
      -->
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="blog/guides/you-are-probably-storing-passwords-incorrectly.html">
        
          <option value="en" selected>English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">You're Probably Storing Passwords Incorrectly</h1>
                 
              </header>
              <div class="article-content" itemprop="articleBody">
                <h3 id="Are-we-reeaally-insecure" class="article-heading"><a href="#Are-we-reeaally-insecure" class="headerlink" title="Are we reeaally insecure?"></a>Are we reeaally insecure?<a class="article-anchor" href="#Are-we-reeaally-insecure" aria-hidden="true"></a></h3><p>The Web is nothing if not a maze of user accounts and logins. Almost everywhere you go, on the web, requires yet another new set of credentials. Users collect usernames and passwords like they do Pokemon. In such a sorry state of the web, let’s say a hacker somehow obtains a list of all our usernames and passwords, it’s only for the better, if the hacker can’t still know passwords right away.<br>but who stores passwords as plain-text anyway, only very-novice programmers do so, we are secure, right?<br><blockquote><p>few years ago, a backup copy of Reddit database had been stolen. and one of the developers <a href="https://www.reddit.com/comments/usqe/reddits_streak_of_bad_luck_continues/cuugl" target="_blank" rel="external">confirm</a> storing the details in plain-text.</p>
</blockquote></p>
<p>You might think it’s relatively unimportant if someone’s forum password is exposed as plain text. After all, what’s an attacker going to do with forum credentials? Post angry messages on the user’s behalf? But most users tend to re-use the same passwords, probably because they can’t remember the two dozen unique usernames and passwords they’re forced to have. So if you obtain their forum password, it’s likely you also have the password to something a lot more dangerous: their online banking and PayPal.</p>
<p>So what can we do?</p>
<h3 id="Attempt-1-STORE-THE-PASSWORDS-UNENCRYPTED" class="article-heading"><a href="#Attempt-1-STORE-THE-PASSWORDS-UNENCRYPTED" class="headerlink" title="Attempt 1: STORE THE PASSWORDS UNENCRYPTED"></a>Attempt 1: STORE THE PASSWORDS UNENCRYPTED<a class="article-anchor" href="#Attempt-1-STORE-THE-PASSWORDS-UNENCRYPTED" aria-hidden="true"></a></h3><p>If what you run is a platform with just a few users you might even consider it an advantage to store passwords unencrypted. That way, if someone forgets their password, you can just look it up and tell them what it is.</p>
<p><strong>Don’t do this</strong>, for the simple reason that anyone who gets to peek at the file <em>immediately</em> knows how to login as any user.</p>
<p>Worse still, they can see what sort of password a user uses, and given luck, he might end up with credentials for online banking or something equally sensitive.</p>
<p>The point is that neither you, nor any of your fellow system administrators, should be able to look up a user’s password.</p>
<p>It’s not about trust, it’s about definition: a password ought to be like a PIN, treated as a <strong><em>personal</em></strong> identification detail that is <em>no-one else’s</em> business.</p>
<h3 id="Attempt-2-ENCRYPT-THE-PASSWORDS-IN-THE-DATABASE" class="article-heading"><a href="#Attempt-2-ENCRYPT-THE-PASSWORDS-IN-THE-DATABASE" class="headerlink" title="Attempt 2: ENCRYPT THE PASSWORDS IN THE DATABASE"></a>Attempt 2: ENCRYPT THE PASSWORDS IN THE DATABASE<a class="article-anchor" href="#Attempt-2-ENCRYPT-THE-PASSWORDS-IN-THE-DATABASE" aria-hidden="true"></a></h3><p>Encrypting the passwords is much better right? You can arrange to have decryption key on another server, and retrieve it only when required and only ever keep it in memory.  </p>
<p>No! This doesn’t solve that problem mentioned in attempt one, neither you, nor any of your fellow system administrators, should be able to recover a user’s password.  </p>
<p>Worse still, if someone manages to steal your database, and also gains access to key, this turns into attempt one.</p>
<p>This probably was the mistake Adobe did in resulting in <a href="http://blogs.adobe.com/conversations/2013/10/important-customer-security-announcement.html" target="_blank" rel="external">October 2013 data breach</a>. Not only was it one of the largest breaches of username databases ever, with 150,000,000 records exposed, it was also one of the most embarrassing.</p>
<p>By the way, inept encryption like simple DES has one more serious flaw, length of the encrypted data gives us a clue about the length of the unencrypted password.</p>
<p>With such an approach, one can easily tell, without even the decryption key, that some people have same password, a needless information leak.</p>
<p>before trying to solve our problem with hashing, we insist on the following requirements:</p>
<ul>
<li>User’s passwords should not be recoverable from data</li>
<li>Similar or even identical passwords should have different hashes</li>
<li>The Database should give no hints as to the length of password</li>
</ul>
<h3 id="Attempt-3-HASH-THE-PASSWORDS" class="article-heading"><a href="#Attempt-3-HASH-THE-PASSWORDS" class="headerlink" title="Attempt 3: HASH THE PASSWORDS"></a>Attempt 3: HASH THE PASSWORDS<a class="article-anchor" href="#Attempt-3-HASH-THE-PASSWORDS" aria-hidden="true"></a></h3><p>One of the requirements is that user’s password should not be recoverable from data, this can be done with what is known as a <a href="https://en.wikipedia.org/wiki/Cryptographic_hash_function" target="_blank" rel="external">cryptographic hash</a>, which takes an input of arbitrary length, and mixes up the input bits into a sort of digital soup.</p>
<p>As it runs, the algorithms strains off a fixed amount of random-looking output data, finishing up with a hash that acts as a digital fingerprint for its input.</p>
<p>Mathematically, a hash is a one-way function: you can work out the hash of any message, but you can’t go backwards from the final hash to the input data.</p>
<p>A cryptographic hash is carefully designed to resist even deliberate attempts to subvert it, by mixing, mincing, shredding and liquidising its input so thoroughly that, at least in theory:</p>
<ul>
<li>You can’t create a file that comes out with a predefined hash by any method better than chance.</li>
<li>You can’t find two files that “collide”, i.e. have the same hash (whatever it might be), by any method better than chance.</li>
<li>You can’t work out anything about the structure of the input, including its length, from the hash alone.</li>
</ul>
<p>Well known and commonly used hashing algorithms are <a href="https://en.wikipedia.org/wiki/MD5" target="_blank" rel="external">MD5</a>, <a href="https://en.wikipedia.org/wiki/SHA-1" target="_blank" rel="external">SHA-1</a> and <a href="https://en.wikipedia.org/wiki/SHA-2" target="_blank" rel="external">SHA-256</a>.</p>
<p>Of these, MD5 has been found not to have enough “mix-mince-shred-and-liquidise” in its algorithm, with the result that you can find two files with the same hash very much faster than by chance.</p>
<p>This means it does not meet its original cryptographic promise – so do not use it in any new project. SHA-1 is similar to MD5 in algorithm, so we’ll use SHA-256.</p>
<p>All SHA-256 hashes are 256 bit in length, so we are not leaking any information about length of the password.</p>
<p>To verify a users password, only keep the password in memory, never let it touch the disk, compute its hash. If the computed hash matches the stored hash, user has input the right password.</p>
<p>We’ve solved two of the three problems. But what we face now is, identical inputs yield same hash. Also,Hashing the passwords prevents plaintext exposure, but it also means you’ll be vulnerable to the astonishingly effective rainbow table attack (i’ll write about it later).</p>
<p>i.e.  A hacker can lookup hashes of popular tables or even hashes of passwords up to a certain length given memory, and crack the entire database in a single lookup.</p>
<h3 id="Attempt-4-SALT-AND-HASH" class="article-heading"><a href="#Attempt-4-SALT-AND-HASH" class="headerlink" title="Attempt 4: SALT AND HASH"></a>Attempt 4: SALT AND HASH<a class="article-anchor" href="#Attempt-4-SALT-AND-HASH" aria-hidden="true"></a></h3><p>Fortunately, the solution for rainbow table attacks is simple enough– add a ‘salt’ to the hashes to make them unique.<br><code>hash = SHA256(&#39;super-awesome-salt-&#39; + password)</code><br>We can adapt the hash that comes out for each password by mixing in some additional data known as a salt, so-called because it “seasons” the hash output. A salt is also known as ‘nonce’ — number used once</p>
<p>Simply put, we generate a random string of chars that we include in our hash calculation along with the actual password.</p>
<p>The salt is not an encryption key, even with the salt, it’s not possible to arrive at original password from hash (again, in theory).</p>
<p>So it can be stored in the password database along with the username – it serves merely to prevent two users with the same password getting the same hash.</p>
<p>For that to happen they would need the same password and the same salt, so if we use 16 bytes or more of salt, the chance of that happening is small enough to be ignored.</p>
<p>Now whenever a user inputs a password, calculate hash using the stored salt as well. Make sure you choose random salts – never use a counter such as 000001, 000002, and so forth, and don’t use a low-quality random number generator like C’s random().</p>
<p>By using sufficiently many bytes from a decent source of random numbers, you as good as guarantee that each salt is unique, and thus that it really is a “number used once.”</p>
<p>We have satisfied all our requirements, so, are we there yet?</p>
<p>Although we have them, <a href="https://nakedsecurity.sophos.com/2012/12/17/windows-passwords-dead-in-six-hours-paper-from-oslo-password-hacking-conference/" target="_blank" rel="external">modern hash cracking servers are powerful enough</a> to calculate hundreds of billions of hashes per second!</p>
<p>So a determined hacker can crack a single password + salt hash rapidly. Now it only makes sense to make this process slower: hash stretching.</p>
<h3 id="Attempt-5-HASH-STRETCHING" class="article-heading"><a href="#Attempt-5-HASH-STRETCHING" class="headerlink" title="Attempt 5: HASH STRETCHING"></a>Attempt 5: HASH STRETCHING<a class="article-anchor" href="#Attempt-5-HASH-STRETCHING" aria-hidden="true"></a></h3><p>Cryptographic hashing algorithms are carefully designed to stop any coming back, but the same result can be achieved by trying to go forward, several times.</p>
<p>If crooks manage to steal hashes, and can work offline, there is no limit except computational power that they can try combining every word in a dictionary ( or every password possible ) with every salt in your database, calculating the hashes and seeing if they get any hits.</p>
<p>It therefore makes sense to slow down offline attacks by running our password hashing algorithm as a loop that requires thousands of individual hash calculations</p>
<p>This lag can’t even be noticed when iterating for a single password, but it will definitely reduce the rate at which a hacker can carry out the attack, in direct proportion to number of iterations you choose.</p>
<blockquote><p>let length of password be k, and number of iteration be i<br>for user: i <em> (time complexity of hashing)<br>for hacker: ((128)**k)</em>(i * (time complexity of hashing))</p>
</blockquote>
<blockquote class="note info"><p>7 bit ASCII supports 128 characters</p>
</blockquote>
<p>Well known algorithms for hash stretching are: <a href="https://en.wikipedia.org/wiki/PBKDF2" target="_blank" rel="external">PBKDF2</a>, <a href="https://en.wikipedia.org/wiki/Bcrypt" target="_blank" rel="external">bcrypt</a> or <a href="https://en.wikipedia.org/wiki/Scrypt" target="_blank" rel="external">scrypt</a>.</p>
<p><a href="https://en.wikipedia.org/wiki/PBKDF2" target="_blank" rel="external">PBKDF2</a> is a part of <a href="https://en.wikipedia.org/wiki/PKCS" target="_blank" rel="external">RSA Laboratories‘ Public-Key Cryptography Standards</a> (PKCS) series and also published as <a href="https://en.wikipedia.org/wiki/Internet_Engineering_Task_Force" target="_blank" rel="external">Internet Engineering Task Force</a>‘s <a href="https://tools.ietf.org/html/rfc2898" target="_blank" rel="external">RFC 2898</a>.</p>
<p>PBKDF2 using <a href="https://en.wikipedia.org/wiki/Hash-based_message_authentication_code" target="_blank" rel="external">HMAC-SHA-256</a> repeated several say 10000 times or more is recommended. As the computing power available to attackers increases, you can increase the number of iterations you use – for example, by doubling the count every year.</p>
<p>HMAC SHA 256 works in a (special way)[<a href="https://tools.ietf.org/html/rfc2104" target="_blank" rel="external">https://tools.ietf.org/html/rfc2104</a>] detailed description of which would make an other post.</p>
<p>If you are using an old style hash, when a user logs in successfully, you simply regenerate and update their hashes using the new iteration count, if you change your iteration count or algorithm.</p>
<p>In summary:</p>
<ul>
<li>Use a strong and secure random generator to create a salt of 16 bytes or longer.</li>
<li>Use PBKDF2 with HMAC-SHA-256 as core</li>
<li>perform a large number of iterations</li>
<li>take 32 bytes from output as hash of password</li>
<li>store hash, salt, iteration count</li>
<li>increase iteration count regularly to keep up with faster cracking tools.</li>
</ul>
<h3 id="The-last-word" class="article-heading"><a href="#The-last-word" class="headerlink" title="The last word"></a>The last word<a class="article-anchor" href="#The-last-word" aria-hidden="true"></a></h3><p><em>Do not invent your own “clever” password storage scheme</em>.  </p>
<p>I know, you’re smart, and you got this crypto stuff, but through this door lies madness– and abominations like <a href="https://en.wikipedia.org/wiki/LM_hash" target="_blank" rel="external">LMHash</a> that have ongoing, worldwide security ramifications we’re still dealing with today.</p>
<p>Take advantage of whatever password storage tools your framework provides, as they’re likely to be a heck of a lot better tested and more battle-proven than any crazy scheme you and your team can come up with on your own. Security vulnerabilities, unlike functionality bugs in your application, run deep and silent. They can lay dormant for years.</p>
<p>And when they come out, they are the game-over bugs. You can lose all your reputation and trust of users you have accumulated over the years. It didn’t end well for Adobe, and it is unlikely to end well for you.</p>

                
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2016-07-09T15:23:13.696Z" itemprop="dateModified">Last updated: 2016-07-09</time>
                <a href="/blog/index.html" class="article-footer-next" title="About"><span>Next</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
<section id="comments">
  <div id="disqus_thread"></div>
</section>
<script>
  var disqus_shortname = 'aravindvoggu';
  var disqus_url = 'http://oxygenindia.tk/blog/guides/you-are-probably-storing-passwords-incorrectly.html';
  var disqus_title = "You're Probably Storing Passwords Incorrectly";
  var disqus_config = function(){
    this.language = 'en';
  };
  (function(){
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

            </div>
          </div>

          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner" >

             

               <strong class="sidebar-title">Contents</strong>
               <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Are-we-reeaally-insecure"><span class="toc-text">Are we reeaally insecure?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Attempt-1-STORE-THE-PASSWORDS-UNENCRYPTED"><span class="toc-text">Attempt 1: STORE THE PASSWORDS UNENCRYPTED</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Attempt-2-ENCRYPT-THE-PASSWORDS-IN-THE-DATABASE"><span class="toc-text">Attempt 2: ENCRYPT THE PASSWORDS IN THE DATABASE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Attempt-3-HASH-THE-PASSWORDS"><span class="toc-text">Attempt 3: HASH THE PASSWORDS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Attempt-4-SALT-AND-HASH"><span class="toc-text">Attempt 4: SALT AND HASH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Attempt-5-HASH-STRETCHING"><span class="toc-text">Attempt 5: HASH STRETCHING</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-last-word"><span class="toc-text">The last word</span></a></li></ol>
               <a href="#" id="article-toc-top">Back to Top</a> 

            
              
            </div>
          </aside>
          <!-- Uncomment the below line to hide sidemenu when no contents are available-->
          <!-- <script>$("#article-toc-inner").css("visibility", "hidden");</script> -->
          

        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner"><strong class="sidebar-title">Overveiw</strong><a href="/blog/index.html" class="sidebar-link">About</a><a href="/blog/guides/you-are-probably-storing-passwords-incorrectly.html" class="sidebar-link">Guides</a><strong class="sidebar-title">Guides</strong><a href="/blog/guides/you-are-probably-storing-passwords-incorrectly.html" class="sidebar-link">Passwords</a></div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2016 <a href="https://about.me/avoggu" target="_blank">Aravind Reddy V</a><br>
      
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/4ravind" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/zeroby0" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/blog/" class="mobile-nav-link">Blog</a><a href="/news/" class="mobile-nav-link">News</a><a href="/portfolio/" class="mobile-nav-link">Portfolio</a><a href="/contact.html" class="mobile-nav-link">Contact</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/zeroby0" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
      <strong class="mobile-nav-title">Overveiw</strong><a href="/blog/index.html" class="mobile-nav-link">About</a><a href="/blog/guides/you-are-probably-storing-passwords-incorrectly.html" class="mobile-nav-link">Guides</a><strong class="mobile-nav-title">Guides</strong><a href="/blog/guides/you-are-probably-storing-passwords-incorrectly.html" class="mobile-nav-link">Passwords</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="blog/guides/you-are-probably-storing-passwords-incorrectly.html">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>

<!-- Algolia -->


</body>
</html>