{% if page.email %}
{% set page.comments = false %}
<!-- Begin Contact Form -->
<div class="inner contact">
    <!-- Form Area -->
     <div class="contact-form">
        <!-- Form -->
        <form id="contact-us" method="post">
            <!-- Left Inputs -->
            <div class="col-xs-6 wow animated slideInLeft" data-wow-delay=".5s">
                <!-- Name -->
                <input type="text" name="name" id="js-name" required="required" class="form" placeholder="Name" />
                <!-- Email -->
                <input type="email" name="_replyto" id="js-email" required="required" class="form" placeholder="Email" />
                <!-- Subject -->
                <input type="text" name="subject" id="js-subject" required="required" class="form" placeholder="Subject" />
                <input type="hidden" name="_subject" id="fs-subject" value="New form from contacts page" />
                <input type="text" name="_gotcha" id="fs-honeypot" style="display:none" />
            </div>
            <!-- End Left Inputs -->
            <!-- Right Inputs -->
            <div class="col-xs-6 wow animated slideInRight" data-wow-delay=".5s">
                <!-- Message -->
                <textarea name="message" id="js-message" class="form textarea" placeholder="Message"></textarea>
            </div>
            <!-- End Right Inputs -->
            <!-- Bottom Submit -->
            <div class="relative fullwidth col-xs-12">
                <!-- Send Button -->
                <button type="submit" id="js-submitbutton" class="form-btn semibold">Send Message</button>
            </div>
            <!-- End Bottom Submit -->
            <!-- Clear -->
            <div class="clear"></div>
        </form>


    </div>
    <!-- End Contact Form Area -->
</div>
<!-- End Inner -->

<script>
    $(document).ready(function() {


        $('form').submit(function(event) {
            event.preventDefault();

            $.ajax({
                url: "https://formspree.io/{{ page.email }}",
                method: "POST",
                data: {
                    name: $('#js-name').val(),
                    email: $('#js-email').val(),
                    subject: $('#js-subject').val(),
                    _subject: $('#fs-subject').val(),
                    _gotcha: $('#fs-honeypot').val(),
                    message: $('#js-message').val()
                },
                dataType: "json"
            }).error(function(jqXHR, status, error) {
                swal("Oops...", "Something went wrong! Please try again later.", "error");
            }).success(function(data, status, jqXHR) {

                swal("Sent!", "The Message was sent succefully. Please give me sometime to get back.", "success")
                $('form').find('#js-email, #js-message, #js-name, #js-subject, #fs-honeypot').val('');

            });

        });

    });
</script>
<!-- End Contact Form-->
{% else %}

  <script>swal("Oops...", "Please input your email. At starting of page, before the three dashes: ---, type \'email: <your email>\'", "error");</script>
{% endif %}
